

@import "../../base/fn.wxss";

@weuiNavBarColor: @weuiColorPrimary;
@weuiNavBarHeight: 88rpx;
.weui-navbar {
    background-color: #fff;
    display: flex;
    position: absolute;
    z-index: 300;
    top: 0;
    width: 100%;
    border-bottom: 1rpx solid @weuiLineColorLight;

    &.weui-navbar__fixed {
        position: fixed;
    }

    &.weui-navbar__scroll {
        white-space: nowrap;
        display: inline-block;

        .weui-navbar__item {
            display: inline-block;
            min-width: 80px;
        }

        .weui-navbar__title {
            margin-left: 12px;
            margin-right: 12px;
        }
    }
}

.weui-navbar__item {
    position: relative;
    display: block;
    flex: 1;
    text-align: center;
    font-size: 0;

    [class^="icon-"] {
      color: #aaa;
      margin-right: 4rpx;
    }

    &.weui-bar__item_on {

        .weui-navbar__title{
            color: @weuiNavBarColor;
            border-bottom: 4rpx solid @weuiNavBarColor;
            line-height:@weuiNavBarHeight + 8;
            margin-top:-4rpx;
        }

        [class^="icon-"] {
          color: @weuiNavBarColor;
        }
    }
}
.weui-navbar__title{
    display: inline-block;
    font-size: 15px;
    max-width: 8em;
    height: @weuiNavBarHeight;
    line-height: @weuiNavBarHeight;
    .ellipsis();
}